[pytest]
minversion = 7.0
addopts = --cov=src --cov-report term-missing
pythonpath = src
testpaths = tests
env = 
    POD_NAME=test-pod
    SERVICEPLATFORM_SFTP_HOST= os.environ
    SERVICEPLATFORM_SFTP_USER=None
    SERVICEPLATFORM_SSH_KEY_BASE64=None
    SERVICEPLATFORM_SSH_KEY_PASS=None
    TRUELINK_SFTP_HOST=None
    TRUELINK_SFTP_USER=None
    TRUELINK_SSH_KEY_BASE64=None
    CLIMATE_DB_USER=None
    CLIMATE_DB_PASS=None
    CLIMATE_DB_HOST=None
    CLIMATE_DB_PORT=None
    CLIMATE_DB_DATABASE=None
    FRONTDESK_DB_USER=None
    FRONTDESK_DB_PASS=None
    FRONTDESK_DB_HOST=None
    FRONTDESK_DB_DATABASE=None
    CUSTOM_DATA_CONNECTOR_HOST=None
    UDDANNELSESSTATISTIK_URL=None
    UDDANNELSESSTATISTIK_API_KEY=None
    JOBINDSATS_API_KEY=None
    JOBINDSATS_URL=None
    SENSUM_IT_SFTP_REMOTE_DIR=None
    SENSUM_IT_SFTP_HOST=None
    SENSUM_IT_SFTP_USER=None
    SENSUM_IT_SFTP_PASS=None
    CONFIG_LIBRARY_USER=None
    CONFIG_LIBRARY_PASS=None
    CONFIG_LIBRARY_URL=None
    CONFIG_LIBRARY_PATH=None
    UMT_SBSYS_SFTP_HOST=None
    UMT_SBSYS_SFTP_USER=None
    UMT_SBSYS_SFTP_PASS=None
    SENSUM_CONFIG_LIBRARY_PATH=None
    SENSUM_IT_SFTP_REMOTE_SUBFOLDER_DIR=None
    SENSUM_DB_USER=None
    SENSUM_DB_PASS=None
    SENSUM_DB_HOST=None
    SENSUM_DB_DATABASE=None
    SENSUM_DB_PORT=None
    ELASTICSEARCH_HOST=None
    ELASTICSEARCH_PORT=None
    ELASTICSEARCH_USER=None
    ELASTICSEARCH_PASS=None
    ZYLINC_POSTGRES_DB_HOST=None
    ZYLINC_POSTGRES_DB_PORT=None
    ZYLINC_POSTGRES_DB_USER=None
    ZYLINC_POSTGRES_DB_PASS=None
    ZYLINC_POSTGRES_DB_DATABASE=None
    ZYLINC_POSTGRES_DB_PORT=None
    SD_URL=None
    SD_USER=None
    SD_PASS=None
    LOGIVA_URL=None
    LOGIVA_USER=None
    LOGIVA_PASS=None
    ASSET_DB_HOST=None
    ASSET_DB_USER=None
    ASSET_DB_PASS=None
    ASSET_DB_HOST=None
    ASSET_DB_PORT=None
