[pytest]
minversion = 7.0
addopts = --cov=src --cov-report term-missing
pythonpath = src
testpaths = tests
env = 
    POD_NAME=test-pod
    SERVICEPLATFORM_SFTP_HOST= os.environ
    SERVICEPLATFORM_SFTP_USER=None
    SERVICEPLATFORM_SSH_KEY_BASE64=None
    SERVICEPLATFORM_SSH_KEY_PASS=None
    TRUELINK_SFTP_HOST=None
    TRUELINK_SFTP_USER=None
    TRUELINK_SSH_KEY_BASE64=None
    CLIMATE_DB_USER=None
    CLIMATE_DB_PASS=None
    CLIMATE_DB_HOST=None
    CLIMATE_DB_PORT=None
    CLIMATE_DB_DATABASE=None
    FRONTDESK_DB_USER=None
    FRONTDESK_DB_PASS=None
    FRONTDESK_DB_HOST=None
    FRONTDESK_DB_DATABASE=None
    CUSTOM_DATA_CONNECTOR_HOST=None
    UDDANNELSESSTATISTIK_URL=None
    UDDANNELSESSTATISTIK_API_KEY=None
    JOBINDSATS_API_KEY=None
    JOBINDSATS_URL=None
    SENSUM_IT_SFTP_REMOTE_DIR=None
    SENSUM_IT_SFTP_HOST=None
    SENSUM_IT_SFTP_USER=None
    SENSUM_IT_SFTP_PASS=None
    CONFIG_LIBRARY_USER=None
    CONFIG_LIBRARY_PASS=None
    CONFIG_LIBRARY_URL=None
    CONFIG_LIBRARY_PATH=None
    ASSET_MANAGEMENT_LIGHT_DB_HOST=None
    ASSET_MANAGEMENT_LIGHT_DB_USER=None
    ASSET_MANAGEMENT_LIGHT_DB_PASS=None
    ASSET_MANAGEMENT_LIGHT_DB_DATABASE=None
    SSHW_DB_USER=None
    SSHW_DB_PASS=None
    SSHW_DB_HOST=None
    SSHW_DB_DATABASE=None
    ASSET_DB_USER=None
    ASSET_DB_PASS=None
    ASSET_DB_HOST=None
    ASSET_DB_DATABASE=None